#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 04 16:48:32 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common/global.xml,implementation/aggregation-data-lookup-db-flow-parallel.xml,implementation/aggregation-data-lookup-db-for-each-batch.xml,implementation/aggregation-data-lookup-db-sequential.xml,implementation/aggregation-data-lookup-db-vm-parallel.xml,implementation/aggregation-data-lookup-dw-sequential.xml,implementation/aggregation-data-lookup-filter-dw-sequential.xml,implementation/aggregation-data-normalization.xml,implementation/aggregation-db-choice-query.xml,implementation/aggregation-db-dynamic-query.xml,implementation/aggregation-db-join.xml,implementation/aggregation-same-data.xml
domain=default
